import com.saucelabs.gradle.SauceListener

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repository-saucelabs.forge.cloudbees.com/release"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repository-saucelabs.forge.cloudbees.com/release"
        }
    }
    dependencies {
        classpath group: 'com.saucelabs', name: 'saucerest', version: '1.0.2'
        classpath group: 'com.saucelabs', name: 'sauce_java_common', version: '1.0.14'
        classpath group: 'com.saucelabs.gradle', name: 'sauce-gradle-plugin', version: '0.0.1'
    }
}

dependencies.testCompile 'junit:junit:4.+'
dependencies.testCompile 'org.seleniumhq.selenium:selenium-java:2.25.+'
dependencies.testCompile 'com.saucelabs:sauce_java_common:1.0.14'

gradle.addListener(new SauceListener())