# sauce-gradle-plugin

./: README.md  build.gradle  pom.xml
example/: build.gradle
example/src/test/java/com/saucelabs/: AmazonTest.java
src/main/groovy/com/saucelabs/gradle/: SauceListener.groovy
src/main/java/com/saucelabs/gradle/: SauceListener.java
src/test/resources/: sample.xml
